{
  "name": "@kebian/material-design-icons",
  "version": "1.0.3",
  "description": "Google's Material Design Icons",
  "main": "./index.js",
  "module": "./esm.mjs",
  "scripts": {
    "prepare": "node scripts/build.js",
    "test": "node tests/cjs.js && node tests/mjs.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kebian/material-design-icons.git"
  },
  "keywords": [
    "icons",
    "material",
    "material-design",
    "google",
    "json",
    "list"
  ],
  "author": "Rob Stiles",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kebian/material-design-icons/issues"
  },
  "devDependencies": {
    "ttf2eot": "^2.0.0",
    "ttf2woff": "^2.0.2",
    "ttf2woff2": "^4.0.1",
    "json-beautify": "^1.1.1"
  }
}
